[Unit]
Description=the CIMIS watering index interface
After=network-online.target houseportal.service
StartLimitIntervalSec=500
StartLimitBurst=5

[Service]
User=house
Restart=on-failure
RestartSec=50s
Environment="HTTPOPTS=" "HOUSEOPTS=" "OPTS="
EnvironmentFile=-/etc/default/housegeneric
EnvironmentFile=-/etc/sysconfig/housegeneric
EnvironmentFile=-/etc/default/housecimis
EnvironmentFile=-/etc/sysconfig/housecimis
ExecStart=/usr/local/bin/housecimis $HTTPOPTS $HOUSEOPTS $OPTS

[Install]
WantedBy=multi-user.target

